% ****** Start of file apssamp.tex ******
%https://www.overleaf.com/project/5bc74e174b253159acefb149
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{tabulary}
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\def \sc {\em Saccharomyces cerevisiae}
\renewcommand\tablename{TABLA}
\begin{document}

%\preprint{APS/123-QED}

\title{Detecci\'on de comunidades en una red social de delfines}% Force line breaks with \\

\author{Emanuel Chironi}
% \altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\
\author{Federico Sevlever}%
\author{Lucas Alonso}
% \altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\
\author{Francisco Correa}
% \altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\ 
\affiliation{%
Universidad de Buenos Aires\\
Redes complejas\\
Trabajo Computacional N° 3\\
}%


%\collaboration{CLEO Collaboration}%\noaffiliation

%\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}

\end{abstract}

%\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents

\section{}

\subsection{Encuentre la partici\'on en clusters de esta red utilizando la metodolog\'ia Louvain, infomap, fast greedy y edge betweenness. Visualice los resultados gr\'aficamente.}

Consideramos la red social de 62 delfines de Nueva Zelanda. Particionamos la red en clusters seg\'un los criterios mencionados en el enunciado. Coloreamos los nodos en funci\'on de las comunidades obtenidas y las representamos gr\'aficamente en las figuras \ref{Infomap}, \ref{Louvain}, \ref{Fast_Greedy} y \ref{Bet}. En cada figura se muestran 3 formas de graficar distintas.

\begin{figure}[h]
\includegraphics[width=0.45\textwidth]{none.png}
\includegraphics[width=0.45\textwidth]{spring.png}
\includegraphics[width=0.45\textwidth]{cagadahawai.png}
\label{Infomap}
\caption{Infomap}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.45\textwidth]{none-L.png}
\includegraphics[width=0.45\textwidth]{spring-L.png}
\includegraphics[width=0.45\textwidth]{KH-L.png}
\label{Louvain}
\caption{Louvain}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.45\textwidth]{noneFG.png}
\includegraphics[width=0.45\textwidth]{springFG.png}
\includegraphics[width=0.45\textwidth]{KH-FG.png}
\label{Fast_Greedy}
\caption{Fast Greedy}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.45\textwidth]{none_bet.png}
\includegraphics[width=0.45\textwidth]{spring_bet.png}
\includegraphics[width=0.45\textwidth]{KH_bet.png}
\label{Bet}
\caption{Edge Betweenness}
\end{figure}

\subsection{Caracterice las particiones obtenidas en términos de modularidad y silouhette de cada partici\'on. Compare con valores esperados en redes recableadas y establezca si tiene derecho a llamar modular a esta red.}

Mostramos en \ref{tabla1} los resultados de Modularidad y valor medio de Silouhette para cada una de las particiones. 

En la figura xxxxx mostramos los valores de silouhette para cada nodo, ordenados por cluster y de mayor a menor silouhette. Observamos que todos los valores son positivos, y cada cluster tiene puntos por encima del promedio, lo que indica que las particiones son buenas.

En las figuras \ref{mod} y \ref{sil} mostramos la distribuci\'on de valores de  modularidad y del valor medio de silouhette para cada red recableada al azar manteniendo el grado de cada nodo, junto al valor obtenido de la red original. Como se puede observar en las figuras correspondientes, los valores calculados estan por fuera de la distribuci\'on, esto nos indica que las particiones no son fruto del azar sino que efectivamente existe modularidad en la red.


\begin{table}[h]
\begin{ruledtabular}
\begin{tabular}{c c c }
{\bf M\'etodo} & {\bf Modularidad } & {\bf Silhouette }\\\hline
{\bf Infomap}      &{0.52}&{0.43}\\
{\bf Fast Greedy}        &{0.49}&{0.38}\\
{\bf Louvain} &{0.52}&{0.40}\\
{\bf Edge Betweenness}        &{0.52}&{0.42}\\ 
\end{tabular}
\end{ruledtabular}
\label{tabla1}
\caption{Modularidad y Silhouette para cada m\'etodo.}
\end{table}

\begin{figure}[h]
\includegraphics[width=0.345\textwidth]{mod_i.png}
\includegraphics[width=0.345\textwidth]{mod_L.png}
\includegraphics[width=0.345\textwidth]{mod_fg.png}
\includegraphics[width=0.345\textwidth]{mod_bet.png}
\label{mod}
\caption{Modularidad}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.345\textwidth]{sil_i.png}
\includegraphics[width=0.345\textwidth]{sil_L.png}
\includegraphics[width=0.345\textwidth]{sil_fg.png}
\includegraphics[width=0.345\textwidth]{sil_bet.png}
\label{sil}
\caption{Silhouette}
\end{figure}

\subsection{Caracterice cuantitativamente el acuerdo entre las particiones obtenidas utilizando uno o m\'as de los observables vistos en clase.}

Para cuantificar la similitud de las particiones alculamos la informaci\'on mutua entre cada par de particiones. Mostramos los resultados en la tabla \ref{tabla2}. Observamos que 

\begin{table}[h]
\begin{ruledtabular}
\begin{tabular}{c c c c c}
{} & {\bf Infomap } & {\bf Fast Greedy } & {\bf Louvain } & {\bf Edge Betweennes }\\\hline
{\bf Infomap}      &{1}&{ 0.63}&{0.71}&{0.79}\\
{\bf Fast Greedy}        &{}&{1}&{0.51}&{0.48}\\
{\bf Louvain} &{}&{}&{1}&{0.52}\\
{\bf Edge Betweenness}        &{}&{}&{}&{1}\\ 
\end{tabular}
\end{ruledtabular}
\label{tabla2}
\caption{Informaci\'on mutua entre particiones.}
\end{table}

\subsection{Analice cuantitativamente la relaci\'on entre el g\'enero de los delfines y la estructura de comunidades del grupo. Puede utilizar para ello, por ejemplo, tests de sobre-representación y/o sub-representacion. \¿ Qu\'e hip\'otesis puede aventurar sobre propiedades comportamentales de este grupo de delfines a partir de lo encontrado?}



\section{Caracter\'i�sticas de las redes analizadas}

\section{An\'alisis de vulnerabilidad}


\subsection{Desarme de la componente gigante}

\subsection{Impacto diferenciado}


\section{Esencialidad: M\'odulos biol\'ogicos vs. Interacciones esenciales}


\section{Conclusiones}


\begin{thebibliography}{10}

\end{thebibliography}

\end{document}
%
% ****** End of file apssamp.tex ******
